awhqfNnAbc1naukrpqDYcF95h7HoMTrC

-----------------------------level19
ssh bandit19@bandit.labs.overthewire.org -p 2220

./bandit20-do

OUTPUT: Run a command as another user.
  		Example: ./bandit20-do id

./bandit20-do whoami
output: bandit20

./bandit20-do id
output: uid=11019(bandit19) gid=11019(bandit19) euid=11020(bandit20) groups=11019(bandit19)

ls -l ./bandit20-do 
-rw[s]r-x---  1 bandit20 bandit19 14872 Sep  1 06:30 bandit20-do

the 's' means this file can be executed by an escelated user.

how to run  a setuid binary

./bandit20-do cat /etc/bandit_pass/bandit20
VxCazJaVykI6W36BkBU0mJTCM8rR95XT

-----------------------------level20
ssh bandit20@bandit.labs.overthewire.org -p 2220

first just run the setuid binary to get the usage:

we have to open a server (on localhost with any random port no)

nc -lvp 4040

-l == server is listening for tcp/udp
-v == will have a verbose output
-p == port no

go to another window of terminal and run the binary file to connect to the server 

./suconnect 4040

Then put the current password on the listening port of 4040
then setuid binary will reply the correct output.


NvEJF7oVjkddltPSrdKEFOllh9V1IBcq

-----------------------------level21
ssh bandit21@bandit.labs.overthewire.org -p 2220

cd /etc/cron.d/

ls -la

cat cronjob_bandit22 

>> @reboot bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null
* * * * * bandit22 /usr/bin/cronjob_bandit22.sh &> /dev/null


cat /usr/bin/cronjob_bandit22.sh

>> #!/bin/bash
chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv

password for next level is dumped in tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv with permission

cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
>>WdDozAdTM2z9DiFEQ2mGlwngMfj4EZff

-----------------------------level22
ssh bandit22@bandit.labs.overthewire.org -p 2220

cd /etc/cron.d/

ls -la

cat cronjob_bandit23 

>> @reboot bandit23 /usr/bin/cronjob_bandit23.sh &> /dev/null
* * * * * bandit23 /usr/bin/cronjob_bandit23.sh &> /dev/null

cat /usr/bin/cronjob_bandit23.sh
---
>> #!/bin/bash

myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

cat /etc/bandit_pass/$myname > /tmp/$mytarget
---

now run the scripts to do the task and you will
get the bandit22 pass at /tmp/$mytarget. That is not I am wanting.

so we can run the command of the script

echo I am user bandit23 | md5sum | cut -d ' ' -f 1
>>8ca319486bfbbc3663ea0fbe81326349

cat /tmp/8ca319486bfbbc3663ea0fbe81326349
>>QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G

-----------------------------level23
ssh bandit23@bandit.labs.overthewire.org -p 2220










